{
  "name": "node_shopping-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serenity4eternity786/node_shopping-list.git"
  },
  "author": "Alisha Byford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serenity4eternity786/node_shopping-list/issues"
  },
  "homepage": "https://github.com/serenity4eternity786/node_shopping-list#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
